{
  "library": "AviVet Icons",
  "version": "1.0.0",
  "license": "MIT",
  "grid": 64,
  "strokeWidth": 2,
  "generated": "2026-08-06",
  "count": 10,
  "categories": {
    "animals": {
      "name_es": "Animales",
      "emoji": "🐔"
    },
    "water": {
      "name_es": "Agua",
      "emoji": "💧"
    },
    "vaccine": {
      "name_es": "Vacunación",
      "emoji": "💉"
    },
    "biosecurity": {
      "name_es": "Bioseguridad",
      "emoji": "🦠"
    },
    "nutrition": {
      "name_es": "Nutrición",
      "emoji": "🥣"
    },
    "equipment": {
      "name_es": "Equipos",
      "emoji": "⚙️"
    },
    "production": {
      "name_es": "Producción",
      "emoji": "📊"
    },
    "ui": {
      "name_es": "Gestión / UI",
      "emoji": "📋"
    }
  },
  "icons": [
    {
      "id": "hen",
      "name": "Hen",
      "name_es": "Gallina",
      "category": "animals",
      "keywords": [
        "layer",
        "chicken",
        "bird",
        "aviculture",
        "poultry",
        "gallina",
        "ponedora",
        "ave"
      ],
      "version": "1.0",
      "path": "src/animals/hen.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M44 12C48 12 50 15 50 18C50 21 47 23 46 26C48 29 49 33 48 37C47 43 41 47 34 47C26 47 19 44 16 39C14 36 14 32 16 29C21 24 30 22 36 23C38 20 38 15 42 12Z\"/><path d=\"M39.5 13.5C39 9.5 43 9 43 12.5C43 8 47 8 47 12C47 9.5 49 10 49 13.5\"/><path d=\"M50 15.5L56.5 18L50 20.5Z\"/><circle cx=\"45.5\" cy=\"16.5\" r=\"1.25\" fill=\"currentColor\" stroke=\"none\"/><path d=\"M22 34C25 28 33 26 40 30\"/><path d=\"M24.5 38C27.5 33 33 31 38 33\"/><path d=\"M18.5 27C12.5 25 9 21 9 16C12.5 18.5 17 21.5 20.5 26\"/><path d=\"M12.5 20.5C14.5 22 16.5 24 18 26\"/><path d=\"M29.5 46.5V53M26 56.5L29.5 53L33 56.5M29.5 53V57\"/><path d=\"M38 46.5V53M34.5 56.5L38 53L41.5 56.5M38 53V57\"/>"
    },
    {
      "id": "chick",
      "name": "Chick",
      "name_es": "Pollito",
      "category": "animals",
      "keywords": [
        "chick",
        "day-old",
        "brooding",
        "baby",
        "pollito",
        "bb",
        "crianza",
        "recria"
      ],
      "version": "1.0",
      "path": "src/animals/chick.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M35 10C41 10 46 14 46 20C46 24 45 27 43 29C46 32 47 37 45 41C42 47 36 50 30 50C22 50 16 45 15 38C14 31 17 24 22 20C25 14 29 10 35 10Z\"/><path d=\"M34 10C32 6 34.5 3.5 37 5\"/><path d=\"M29 11.5C27 8 29 5 31.5 6\"/><path d=\"M46 17.5L52 20L46 22.5Z\"/><circle cx=\"40\" cy=\"19\" r=\"1.25\" fill=\"currentColor\" stroke=\"none\"/><path d=\"M20 38C22.5 34 27 33 31 35\"/><path d=\"M21.5 42C24 38.5 27.5 37.5 30.5 39\"/><path d=\"M15 36C10.5 34 8.5 30.5 8.5 27C11.5 29.5 13.5 32 15.5 33.8\"/><path d=\"M27.5 49.5V54M24.5 57L27.5 54L30.5 57M27.5 54V57.5\"/><path d=\"M34 49.5V54M31 57L34 54L37 57M34 54V57.5\"/>"
    },
    {
      "id": "egg",
      "name": "Egg",
      "name_es": "Huevo",
      "category": "production",
      "keywords": [
        "egg",
        "shell",
        "production",
        "laying",
        "huevo",
        "postura",
        "cascara"
      ],
      "version": "1.0",
      "path": "src/production/egg.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M32 8C42 8 50 22 50 36C50 48 42 56 32 56C22 56 14 48 14 36C14 22 22 8 32 8Z\"/>"
    },
    {
      "id": "water-drop",
      "name": "Water Drop",
      "name_es": "Gota de agua",
      "category": "water",
      "keywords": [
        "water",
        "drop",
        "humidity",
        "hydration",
        "agua",
        "gota",
        "humedad",
        "consumo"
      ],
      "version": "1.0",
      "path": "src/water/water-drop.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M32 6C40 16 48 27 48 38C48 46.8 40.8 54 32 54C23.2 54 16 46.8 16 38C16 27 24 16 32 6Z\"/>"
    },
    {
      "id": "bucket",
      "name": "Bucket",
      "name_es": "Balde",
      "category": "equipment",
      "keywords": [
        "bucket",
        "pail",
        "feed",
        "carry",
        "balde",
        "cubo",
        "alimento"
      ],
      "version": "1.0",
      "path": "src/equipment/bucket.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M13.5 20C13.5 4 50.5 4 50.5 20\"/><path d=\"M13 20C13 17.8 21.5 16 32 16C42.5 16 51 17.8 51 20C51 22.2 42.5 24 32 24C21.5 24 13 22.2 13 20Z\"/><path d=\"M13 20L19 51C19.4 53.3 21.4 55 23.8 55H40.2C42.6 55 44.6 53.3 45 51L51 20\"/>"
    },
    {
      "id": "vaccine-bottle",
      "name": "Vaccine Bottle",
      "name_es": "Frasco de vacuna",
      "category": "vaccine",
      "keywords": [
        "vaccine",
        "vial",
        "bottle",
        "dose",
        "vacuna",
        "frasco",
        "dosis",
        "biologico"
      ],
      "version": "1.0",
      "path": "src/vaccine/vaccine-bottle.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M27 7H37C38.1 7 39 7.9 39 9V13C39 14.1 38.1 15 37 15H27C25.9 15 25 14.1 25 13V9C25 7.9 25.9 7 27 7Z\"/><path d=\"M28 15V19.5C22.5 21.5 19 26 19 31.5V50C19 52.8 21.2 55 24 55H40C42.8 55 45 52.8 45 50V31.5C45 26 41.5 21.5 36 19.5V15\"/><path d=\"M19 34C25 31.5 39 31.5 45 34\"/><path d=\"M32 40V48M28 44H36\"/>"
    },
    {
      "id": "nipple-drinker",
      "name": "Nipple Drinker",
      "name_es": "Bebedero nipple",
      "category": "water",
      "keywords": [
        "nipple",
        "drinker",
        "water line",
        "nipple",
        "bebedero",
        "linea de agua",
        "tetina"
      ],
      "version": "1.0",
      "path": "src/water/nipple-drinker.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M12.5 7H51.5C54.5 7 57 9.2 57 12C57 14.8 54.5 17 51.5 17H12.5C9.5 17 7 14.8 7 12C7 9.2 9.5 7 12.5 7Z\"/><path d=\"M24 17V28M40 17V28\"/><path d=\"M24 28L29 37H35L40 28\"/><path d=\"M32 37V41\"/><path d=\"M32 44C34.2 47.2 36 49.4 36 51.5C36 53.7 34.2 55.5 32 55.5C29.8 55.5 28 53.7 28 51.5C28 49.4 29.8 47.2 32 44Z\"/>"
    },
    {
      "id": "bell-drinker",
      "name": "Bell Drinker",
      "name_es": "Bebedero campana",
      "category": "water",
      "keywords": [
        "bell",
        "drinker",
        "hanging",
        "water",
        "campana",
        "bebedero",
        "colgante"
      ],
      "version": "1.0",
      "path": "src/water/bell-drinker.svg",
      "viewBox": "0 0 64 64",
      "body": "<circle cx=\"32\" cy=\"7\" r=\"3\"/><path d=\"M32 10V17\"/><path d=\"M15 42C15 28 22 17 32 17C42 17 49 28 49 42\"/><path d=\"M11 42C11 48 15 52 21 52H43C49 52 53 48 53 42Z\"/>"
    },
    {
      "id": "clipboard",
      "name": "Clipboard",
      "name_es": "Planilla de registro",
      "category": "ui",
      "keywords": [
        "clipboard",
        "checklist",
        "record",
        "audit",
        "planilla",
        "registro",
        "checklist",
        "auditoria"
      ],
      "version": "1.0",
      "path": "src/ui/clipboard.svg",
      "viewBox": "0 0 64 64",
      "body": "<path d=\"M24 12H18C15.8 12 14 13.8 14 16V54C14 56.2 15.8 58 18 58H46C48.2 58 50 56.2 50 54V16C50 13.8 48.2 12 46 12H40\"/><path d=\"M25 11.5C25 8.5 28.1 6 32 6C35.9 6 39 8.5 39 11.5V14C39 15.7 37.7 17 36 17H28C26.3 17 25 15.7 25 14Z\"/><path d=\"M20 30L23 33L29 27M33 31H44\"/><path d=\"M20 43L23 46L29 40M33 44H44\"/>"
    },
    {
      "id": "clock",
      "name": "Clock",
      "name_es": "Reloj",
      "category": "ui",
      "keywords": [
        "clock",
        "time",
        "schedule",
        "hours",
        "reloj",
        "hora",
        "horario",
        "tiempo"
      ],
      "version": "1.0",
      "path": "src/ui/clock.svg",
      "viewBox": "0 0 64 64",
      "body": "<circle cx=\"32\" cy=\"32\" r=\"23\"/><path d=\"M32 17V33L43 39\"/>"
    }
  ]
}
